# ERPWebApp

./: .editorconfig  .gitignore  ERPWebApp.sln  azure-pipelines-dev.yml  azure-pipelines.yml
ERPWebApp/: ERPWebApp.csproj  ERPWebApp.sln  Program.cs  appsettings.json  bundleconfig.json  efpt.config.json  package-lock.json  package.json
ERPWebApp.UnitTests/: ERPWebApp.UnitTests.csproj  Usings.cs
ERPWebApp.UnitTests/Controllers/: AssignedRolesControllerTests.cs  AuditLogControllerTests.cs  BarcodeScansControllerTests.cs  CustomFulfillmentControllerTests.cs  CycleCountControllerTests.cs  DeputyTimeSheetsControllerTests.cs  DesignOrderCounterControllerTests.cs  EmailAlertsControllerTests.cs  ErrorControllerTests.cs  FileControllerTests.cs  FinancialsControllerTests.cs  FontsControllerTests.cs  HelpRequestFormsControllerTests.cs  HomeControllerTests.cs  InventoryBalancesControllerTests.cs  MessageEmployeesControllerTests.cs  MoveStockControllerTests.cs  MyDashControllerTests.cs  NirfFormsControllerTests.cs  OrderBatchControllerTests.cs  OrdersControllerTests.cs  ProductionVsLaborCostHistoriesControllerTests.cs  ProductionVsLaborCostPricesControllerTests.cs  QCDiagnosisControllerTests.cs  QCStationLocationsControllerTests.cs  QualityControlCapturesControllerTests.cs  ReportControllerTests.cs  RolesControllerTests.cs  SalesReportsControllerTests.cs  SellerMarginsControllerTests.cs  SellerOrdersControllerTests.cs  ShipEngineControllerTests.cs  ShipStationOrderedHistoriesControllerTests.cs  ShipStationStoresControllerTests.cs  SpeedOMeterHistoriesControllerTests.cs  SubCategoryControllerTests.cs  UserRolesControllerTests.cs  WelcomeSellerTests.cs
ERPWebApp.UnitTests/Data/: CustomShippingTests.cs  SecurityEncryptionTests.cs  WebhookApiTests.cs  WebhooksTests.cs
ERPWebApp.UnitTests/Fixtures/: DepartmentsFixtures.cs  DeputyTimeSheetFixtures.cs  DuplicateOrderFixture.cs  EmployeeFixtures.cs  FilesFixtures.cs  InventoryRequestFormFixtures.cs  LocationFixtures.cs  MoveStockHistoryFixtures.cs  NirfForecastingFixtures.cs  NirfFormFixtures.cs  NirfImageMappingFixtures.cs  NirfInventoryFixtures.cs  NirfPackagingFixtures.cs  NirfParametersFixtures.cs  NirfProductMappingFixtures.cs  NirfShippingFixtures.cs  NirfShippingProdivderFixtures.cs  NirfVendorMappingFixtures.cs  NirfViewModelFixtures.cs  OrderFixtures.cs  OrderShipmentFixtures.cs  OrderTagFixtures.cs  ProductFilesMappingsFixtures.cs  ProductFixtures.cs  ProductImageFixtures.cs  ProductPurchaseOrderFixtures.cs  ProductTagFixtures.cs  ProductTagsRegistryFixtures.cs  ProductVendorMappingFixtures.cs  ProductionVsLaborCostPriceFixtures.cs  PurchaseOrderFixtures.cs  ShipEngineShippingEstimateFixtures.cs  ShipStationStoreFixtures.cs  ShippingProviderFixtures.cs  SiteFixtures.cs  SkuUnitOfMeasureFixtures.cs  SpeedOMeterGoalFixtures.cs  StockFixtures.cs  SubCategoriesFixtures.cs  SubCategoryFixtures.cs  (+1 more)
ERPWebApp.UnitTests/Mocks/: MockSession.cs
ERPWebApp.UnitTests/Services/: CycleCountServiceTest.cs  DepartmentServiceTest.cs  EmailAlertsServiceTests.cs  EmailSchedulerTests.cs  EmployeeServiceTest.cs  GraphApiHelperTests.cs  InventoryBalanceServiceTest.cs  MicrosoftGraphTests.cs  MoveStockHistoryServiceTest.cs  OrderBatchServiceTest.cs  OrderItemServiceTest.cs  OrderShippingServiceTest.cs  ScheduledEmailServiceTests.cs  ShipStationOrderedHistoryServiceTest.cs  ShippingScanoutServiceTests.cs  StocksServiceTest.cs  TestHttpMessageHandler.cs  UserServiceTest.cs
ERPWebApp/Attributes/: StringSanitizationAttributes.cs
ERPWebApp/Controllers/: AssignedRolesController.cs  AuditLogController.cs  BarcodeScansController.cs  BatchItemStatusController.cs  BatchViewController.cs  CustomFulfillmentController.cs  CycleCountController.cs  DeputyTimeSheetsController.cs  DesignOrderCounterController.cs  EmailAlertsController.cs  ErrorController.cs  FileController.cs  FinancialsController.cs  FontsController.cs  HelpRequestFormsController.cs  HomeController.cs  IntegrationsController.cs  InventoryBalancesController.cs  InventoryController.cs  InvoiceController.cs  MessageEmployeesController.cs  MoveStockController.cs  MyDashController.cs  NirfFormsController.cs  OrderBatchController.cs  OrdersController.Batch.cs  OrdersController.cs  ProductGalleryController.cs  ProductionVsLaborCostHistoriesController.cs  ProductionVsLaborCostPricesController.cs  QCDiagnosisController.cs  QCStationLocationsController.cs  QualityControlCapturesController.cs  ReportController.cs  RolesController.cs  SalesReportsController.cs  SellerMarginsController.cs  SellerOrdersController.cs  ShipEngineController.cs  ShipStationOrderedHistoriesController.cs  (+8 more)
ERPWebApp/Data/: ApplicationDbContext.cs  CustomShipping.cs  SecurityEncryption.cs  SeedData.cs  UnitOfWork.cs  Webhooks.cs
ERPWebApp/Extensions/: EnumExtensions.cs  ExcelFileExtensions.cs  SessionExtensions.cs  WebhooksExtensions.cs
ERPWebApp/Health/: AzureStorageHealthCheck.cs  GraphAPIHealthCheck.cs  OrderDeskHealthCheck.cs  ShipEngineHealthCheck.cs  ShipStationHealthCheck.cs  USPSHealthCheck.cs
ERPWebApp/Middleware/: CwaFeatureGateAttribute.cs
ERPWebApp/Migrations/: 20250428160048_RebaseMigrations.Designer.cs  20250428160048_RebaseMigrations.cs  20250429193739_SetInternalNotesToMax.Designer.cs  20250429193739_SetInternalNotesToMax.cs  20250508163222_IncreaseOrderNumberMax.Designer.cs  20250508163222_IncreaseOrderNumberMax.cs  20250509173442_increaseToZipEasyPost.Designer.cs  20250509173442_increaseToZipEasyPost.cs  20250509210649_increaseCustomerNotes.Designer.cs  20250509210649_increaseCustomerNotes.cs  20250513152431_FixMiscProduct.Designer.cs  20250513152431_FixMiscProduct.cs  (+1 more)
(+1021 files in other folders)
